cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           Weatherapp
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/Weatherapp#readme>
homepage:       https://github.com/githubuser/Weatherapp#readme
bug-reports:    https://github.com/githubuser/Weatherapp/issues
author:         Sankar Muthusangu
maintainer:     sankaraj06@gmail.com
copyright:      2022 Sankar Muthusangu
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/githubuser/Weatherapp

library
  exposed-modules:
      ConfigData
      JSONtoData
      Mail_imap
      ReadWeather
  other-modules:
      Paths_Weatherapp
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      HTTP
    , HaskellNet
    , HaskellNet-SSL
    , aeson
    , base >=4.7 && <5
    , bytestring
    , http-conduit
    , ini
    , mime-mail
    , text
    , transformers
  default-language: Haskell2010

executable Weatherapp-exe
  main-is: Main.hs
  other-modules:
      Paths_Weatherapp
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HTTP
    , HaskellNet
    , HaskellNet-SSL
    , Weatherapp
    , aeson
    , base >=4.7 && <5
    , bytestring
    , http-conduit
    , ini
    , mime-mail
    , text
    , transformers
  default-language: Haskell2010

test-suite Weatherapp-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_Weatherapp
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HTTP
    , HaskellNet
    , HaskellNet-SSL
    , Weatherapp
    , aeson
    , base >=4.7 && <5
    , bytestring
    , http-conduit
    , ini
    , mime-mail
    , text
    , transformers
  default-language: Haskell2010
